/* 水平导航切换 */
.bdb{ position: relative; }
.bdb:after{bottom: 0; position: absolute; left: 0; right: 0; height: 1px; background-color: #ddd; content: ''; transform: scaleY(0.5); -webkit-transform: scaleY(0.5);}
.level-navbox {
    font-size: 28rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    width: 100%;
    display: block;
    white-space: nowrap;
    position: relative;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.level-navbox:-webkit-scrollbar {
    display: none;
}
.level-navbox .navli {
    display: inline-block;
    position: relative;
    width: 19%;
}
.level-navbox .navli_cur {
    position: relative;
    font-weight: bold;
}
.level-navbox .navline {
    height: 5rpx;
    position: absolute;
    content: '';
    bottom: 1px;
    left: 0;
    right: 0;
}
